
crud.new=New
crud.cancel=Cancel
crud.create=Create
crud.delete=Delete
crud.modify=Modify
user.title=Goal
prop.id=ID
prop.name=Name
prop.active=Active
prop.description=Description
page.languajes=Languajes
prop.ad=All rights reserved 2017

prop.msmNombre=A name is required

prop.msmGuardar=Registration made correctly
prop.msmNoGuardado=Error, data could not be entered

prop.msmModificar=The modification has been successful
prop.msmNoModificado=Error, could not be modified

prop.msmEliminar=It has been removed successfully
prop.msmNoEliminado=Error, could not be deleted
